<!doctype html>

<html>
	<head>
		<title>Psychology Experiment</title>
		<style type="text/css">
			body {
				margin: 20px;
				width: 600px;
				font-family: verdana, helvetica, sans-serif;
				background-color: black;
				color: white;
			}
			p {
				width: 450px;;
				text-align: left;
			}
			#logo {
				float: right;
				width: 120px;
			}
			a {
				color: purple;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to psiTurk!</h1>
		<p>Begin by viewing the <a href="/ad">ad</a>.</p>
	</body>
</html>
