<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Psychology Experiment</title>
    <link rel="Favicon" href="static/favicon.ico" />

    <!-- Include ability to seed random number generation, and set the
         seed based on the participant's unique id -->
    <script src="static/lib/seedrandom.js" type="text/javascript"></script>
    <script type="text/javascript">
      Math.seedrandom("{{ uniqueId }}");
    </script>

    <script src="static/lib/jquery.min.js" type="text/javascript"></script>
    <script src="static/lib/underscore-min.js" type="text/javascript"></script>
    <script src="static/lib/backbone-min.js" type="text/javascript"></script>
    <script src="static/lib/jquery-ui.min.js" type="text/javascript"></script>
    <script src="static/lib/mustache.js" type="text/javascript"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/general.css" media="screen" />
    <link rel="stylesheet" href="static/css/jquery-ui.min.css" media="screen" />

    
    <script type="text/javascript">
      // Subject info, including condition and counterbalance codes.
      var uniqueId = "{{ uniqueId }}";
      var condition = "{{ condition }}";
      var counterbalance = "{{ counterbalance }}";
      var adServerLoc = "{{ adServerLoc }}"
    </script>

    <script src="static/js/config.js" type="text/javascript"></script>
    <script src="static/js/utils.js" type="text/javascript"></script>
    <script src="static/js/psiturk.js" type="text/javascript"></script>
    <script src="static/js/task.js" type="text/javascript"></script>
  </head>

  <body>
    <noscript>
      <h1>Warning: Javascript seems to be disabled</h1>
      <p>This website requires that Javascript be enabled on your browser.</p>
      <p>Instructions for enabling Javascript in your browser can be
      found <a
      href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a></p>
    </noscript>
  </body>
</html>
