<div class="slide">
  <h1>Submitting data to Turk</h1>
  <div class="blue">
    <p>Please wait while we submit your data to Mechanical Turk...</p>
  </div>
</div>

<div class="slide" id="resubmit_slide">
  <h1>Submitting data to Turk</h1>
  <div class="blue">
    <p>Trying to resubmit...</p>
  </div>
</div>

<div class="slide" id="submit_error_slide">
  <h1>Oops!</h1>
  <div class="blue">
    <p>Something went wrong submitting your HIT. This might happen
    if you lose your internet connection. Press the button to
    resubmit.</p>
  </div>
  <div class="continue">
    <button type="button" class="next" id="resubmit">Resubmit</button>
  </div>
</div>
