<!-- INSTRUCTIONS -->
<div class="slide" id="instructions-training-1">
	<h1>Instructions</h1>
	<div class="blue">
		<p>In this experiment, your task is to figure out how hard different players tried to win in a game of tug of war.</p>

		<p>A tug of war tournament may have several games. In each game, a player either competes as part of a team, or individually. For example, in the Tournament shown below, Peter and Matthew competed against Jacob and Anthony in Game 1. The crown indicates which team won the game. Here, Peter and Matthew won against Jacob and Anthony.</p>

		<p>In Game 2, Peter lost the game against Jacob.</p>

		<hr />
		<div class = "table_container">
			 <div class = "left_table2"> 
				<h2>Tournament</h2>
				<h3 style='text-align:center'>Game 1</h3>
				<div><ul class='game' style='text-align:center'>
					<li><img src='static/images/crown.png' alt='crown'/></li>
					<li><ul class='team' style='border-color:blue'>
						<li style='background-color:lightblue'>Peter</li>
						<li style='background-color:lightgreen'>Matthew</li>
					</ul></li><li> VS. </li><li><ul class='team' style='border-color:red'>
						<li style='background-color:lightpink'>Jacob</li>
						<li style='background-color:lightyellow'>Anthony</li>
					</ul></li>
					<li><img src='static/images/nocrown.png' alt='crown'/></li>
				</ul></div>
				<h3 style='text-align:center'>Game 2</h3>
				<div><ul class='game' style='text-align:center'>
					<li><img src='static/images/nocrown.png' alt='crown'/></li>
					<li><ul class='team' style='border-color:blue'>
						<li style='background-color:lightblue'>Peter</li>
					</ul></li><li> VS. </li><li><ul class='team' style='border-color:red'>
						<li style='background-color:lightpink'>Jacob</li>
					</ul></li>
					<li><img src='static/images/crown.png' alt='crown'/></li>
				</ul></div>
			</div>
			<!-- <div class = "right_table2">
				<div id="top-row" style="display:inline-block; width:100%">
					<h2 style="display: table-cell; float:left">Commentary</h2>
					<img src="static/images/commentator.png" style="display:table-cell; float:right; border:3px ridge; border-radius: 7px" height="75px" alt="comm"/>
				</div>
				<hr/>
				<div>
					<p>Matthew is a strong player.</p>
					<p>Matthew was lazy during the match.</p>
					<p>Jacob is a strong player.</p>
				</div>
			</div>
 -->		</div>
		<div class="spacer"></div>
		<hr/>

		<p>Note that <b>a player's strength remains constant</b> throughout a tournament. For example, Peter was equally strong in Game 1 and in Game 2. A player neither gets stronger nor weaker between games.</p>

		<p>However, <b>each player can decide how hard to try on any given game</b>. If a player decides to try hard, then they pull as strong as they can. If they decide not to try hard, then they pull with less than their full strength. For example, it's possible that Peter pulled with all his strength in Game 1 but decided not to try hard in Game 2.</p>

		<p>How much a team pulls depends on the strength of its players, and how hard each player tries. The team with the greater pulling power wins the game.</p>

		<p>Please press 'Start' to proceed. We will ask you a few test questions to check that you've understood how everything works.</p>
	<div class="continue">
		<button type="button" class="next">Start</button>
	</div>
	
</div>

</div>

<!-- TASK -->
<div class="slide" id="trial">
	<div id="progress">
		<div id="progress-text">Progress</div>
		<div id="indicator-container">
			<div id="indicator-outer">
				<div id="indicator-stage"></div>
			</div>
		</div>
		<div class="spacer"></div>
	</div>
	<hr />
	<div id="stim">
		<div id ="prompt-text"></div>
		<hr />
		<div class = "table_container">
			 <div class= "left_table"> 
				<h2>Games</h2>
				<div id="games"></div>
			</div>
			<div class= "right_table">
				<div id="top-row" style="display:inline-block; width:100%">
					<h2 style="display: table-cell; float:left">Commentary</h2>
					<img src="static/images/commentator.png" style="display:table-cell; float:right; border:3px ridge; border-radius: 7px" height="75px" alt="comm"/>
				</div>
				<hr/>
				<div id="commentary"></div>
			</div>
		</div>
		<div class="spacer"></div>
		<hr /> 
	</div>
	<div id="questions"></div>
	<div class="continue">
		<button type="button" id="trial_next" class="next">Continue</button>
	</div>
	<div class='player-popup'></div>
	<div id="dialog">
		Incorrect response. Please read the instructions again.
	</div>
</div>

<!-- DEMOGRAPHICS -->
<div class="slide" id="demographics">
	<h1>Demographic information</h1>
	<div class="blue">
		<p>What factors influenced your judgments? Do you have any comments regarding the experiment? </p>

		<textarea name="feedback" style="width:760px; height:100px;"  ></textarea> 

		<p><b>Please answer the following questions about yourself to complete the experiment</b>:</p>

		<p><b>1.</b> Age:
			<input class = "demoQ numberQ" type="number" maxlength = "3" name="age" min="18" max="100" step = "1"> years
		</p>

		<p><b>2.</b> Gender:
			<input class = "demoQ" type="radio" name="sex" value="female">Female
			<input class = "demoQ" type="radio" name="sex" value="male" >Male
		</p>
		<br/>

		<br/>

		<p>Please press finish to complete the experiment.</p>

	</div> 
	
	<div class="continue">
		<button type="button" class="next" id="trial_finish">Finish</button>
	</div>
</div>



