[HIT Configuration]
title = 5min psychology experiment 
description = The experiment takes ~5 minutes. Your task is to make judgments about a number of team games. 
amt_keywords = psychology, cognitive science, experiment 
lifetime = 48
us_only = true
approve_requirement = 95
contact_email_on_error = tger@mit.edu
ad_group = inference
psiturk_keywords = psychology, cognitive science, inference
organization_name = MIT
browser_exclude_rule = MSIE, mobile, tablet

[Database Parameters]
database_url = sqlite:///participants.db
table_name = tow

[Server Parameters]
host = 0.0.0.0
port = 22362
cutoff_time = 60
logfile = server.log
loglevel = 0
debug = true
login_username = 
login_pw = 
threads = auto

[Task Parameters]
experiment_code_version = experiment_2
num_conds = 1
num_counters = 1

[Shell Parameters]
launch_in_sandbox_mode = true
