/********************************************************************/
/* Generic element styles                                           */
/********************************************************************/

body {
    padding: 0;
    margin: 0;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Verdana', sans-serif;
    font-size: 1em;
    line-height: 1.25em;
}

p {
    margin-top: .625em;
    margin-bottom: .625em;
}

h1 {
    font-weight: bold;
    font-size: 1.25em;
    margin-top: .625em;
    margin-bottom: .625em;
}

ul {
    margin: 1em 0;
}
hr {
    width: 100%;
}

/** {
    border: 1px dashed blue;
}*/

/********************************************************************/
/* buttons                                                          */
/********************************************************************/

button, .next {
    background-color: white;
    border: 1px solid black;
    margin: 1%;
    padding: 1% 2% 1% 2%; 
    font-size: 1em;
    border-radius: 7px;
}

button:enabled:hover, .next:enabled:hover {
    background-color: lightblue;
    -webkit-transition: background-color 100ms;
    -moz-transition: background-color 100ms;
    -o-transition: background-color 100ms;
    -ms-transition: background-color 100ms;
    transition: background-color 100ms;
    cursor:pointer;
}

button:enabled:active, .next:enabled:active {
    background-color: rgb(58, 72, 77);
    box-shadow: none;
}

/********************************************************************/
/* Slide components                                                 */
/********************************************************************/

div.slide {
    /*width: 550px;*/
    width: 910px;
    position: relative;
    padding: 1% 2% 1% 2%;
    margin: 0 auto;
}


.table_container{
    width: 100%;
    margin: 0 auto;
    /*display: inline-block;*/
}

.left_table{
   /*text-align: center;*/
   float:left;
   margin-left: auto;
    margin-right: auto;
    width: 60%;

    
}

.left_table2{
    float:left;
   margin-left: auto;
    margin-right: auto;
    width: 45%;
}


.right_table{
    /*text-align: center;*/
    float:right;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

    
}

.right_table2{
    float:right;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

#games {
    text-align: center;
}

.game {
    list-style-type:none;
    padding:0;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
}

.team {
    list-style-type:none;
    margin:0;
    padding: 10px;
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
    box-shadow: 0 0 10px;

}

.game li {
    display: table-cell;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
}

.game img {
    height: 45px;
    width: 75px;
}

.team li {
    display: block;
    padding: 7px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 5px;
    border: 2px solid white;
    margin-top: 3px;
    margin-bottom: 3px;
    cursor: pointer;
}

.name-in-text {
    border-radius: 5px;
    border: 2px solid white;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;
    cursor: pointer;
}

.stim_text {
    margin-left: 10px;
    margin-right: 10px;
    /*padding-top: 2cm;*/
    text-align: justify;
}

div.spacer { clear: both; }

div.blue {
    background-color: #CEECF5;
    padding: .01em 1em .01em 1em;
    border: 1px sowqlid #CEECF5;
    position: relative;
}

div.continue {
    text-align: center;
    width: 100%;
    /*margin-top: 1%;*/
}

span.warn {
    font-weight: bold;
    color: blue;
}

/********************************************************************/
/* tables                                           */
/********************************************************************/

.intro_tables{
    width:100%;
}

.intro_table{
    float:left;
    width:50%;
}

.tables{
    /*border: 1px dashed black;*/
    /*float:left;*/
    width: 100%;
    /*margin-left: auto;
    margin-right: auto;*/
    margin: 0 auto;
}

#table_vote{
    float:left;
    margin: 0 auto;
}

th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
}

/********************************************************************/
/* Index slide components                                           */
/********************************************************************/

img.logo { height: 6.25em; }

#consent {
    font-size: 0.95em;
    padding-left: 4%;
    padding-right: 4%;
    margin: 1.5em 0;
    text-align: justify;
}

span.consent {
    font-color: red;
}

/********************************************************************/
/* Trial slide components                                           */
/********************************************************************/

/* Progress bar */

#progress {
    margin-top: .625em;
    margin-bottom: .625em;
    position: relative;
}

#progress-text { position: absolute; }

#prompt-text { 
    /*text-align:center;*/
}

#indicator-container {
    position: relative;
    float: right;
    width: 85%;
    margin-bottom: .2em;
}

#indicator-outer {
    background-color: white;
    border: 1px solid black;
    height: 1em;
}

#indicator-stage {
    height: 100%;
    background-color: navy;
}

/* Question */

.question {
    /*font-size: 1.2em;*/
    text-align: center;
    /* font-weight: bold; */
}

.player-popup {
    background-color: blue;
    padding: 10px;
    border: 1px solid;
    border-radius: 6px;
    position: absolute;
    z-index: 100000;
    text-align: center;
}

#questions {
    width: 600px;
    margin: 0 auto;
}

#choices {
    text-align: center;
    margin: 0 auto;
    width: 600px;
}

#score {
    text-align: center;
    margin: 0 auto;
    font-size: 1.5em;
    margin-bottom: 1em;
}


/* Trial phases */

#phase-container {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em;
    position: relative;
    overflow: hidden;
    width: 617px;
}

.phase {
    width: 600px;
    display: none;
    margin: 0 auto;
}

#feedback-area {
    text-align: center;
    line-height: 300px;
    font-size: 1.5em;
}

#prestim-area {
    text-align: center;
    line-height: 300px;
    font-size: 1.5em;
}

/********************************************************************/
/* Finished slide components                                        */
/********************************************************************/

#submit_error_slide {
    display: none;
}

#resubmit_slide {
    display: none;
}

/********************************************************************/
/* Error                                                            */
/********************************************************************/

#error-message {
    background-color: #FEA;
    padding: 0 0.625em;
    border: 1px solid black;
    margin: 0.625em;
}


/********************************************************************/
/* Labels for the sliders                                           */ 
/********************************************************************/

label{
  display: inline-block;
  text-align:center;
}
label:first-child{
  text-align:left;
}
label:second-child{
  text-align:center;
}
label:last-child{
  text-align:right;
}