\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research question}{2}{section.1}}
\newlabel{sec:research_question}{{1}{2}{Research question}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: How strong?}{2}{section.2}}
\newlabel{sec:experiment_1_how_strong}{{2}{2}{Experiment 1: How strong?}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Games used in Experiment\nobreakspace  {}1. Participants were always asked about the strength of player 1. \emph  {Note}: $>$ indicates that team1 won against team2; $<$ indicates that team1 lost against team2.}}{2}{table.1}}
\gdef \LT@i {\LT@entry 
    {4}{14.95001pt}\LT@entry 
    {1}{33.20004pt}\LT@entry 
    {1}{36.27213pt}\LT@entry 
    {1}{33.20004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}}
\newlabel{sub:methods}{{2.1}{4}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design}{4}{subsubsection.2.1.1}}
\newlabel{ssub:design}{{2.1.1}{4}{Design}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{4}{subsubsection.2.1.2}}
\newlabel{ssub:procedure}{{2.1.2}{4}{Procedure}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instructions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_screenshot1}{{1}{4}{Instructions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test question.\relax }}{5}{figure.caption.2}}
\newlabel{fig:exp1_screenshot2}{{2}{5}{Test question.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trial.\relax }}{6}{figure.caption.3}}
\newlabel{fig:exp1_screenshot3}{{3}{6}{Trial.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Asking many questions}{6}{section.3}}
\newlabel{sec:experiment_2_asking_many_questions}{{3}{6}{Experiment 2: Asking many questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3: The omniscient commentator}{6}{section.4}}
\newlabel{sec:experiment_3_the_omniscient_commentator}{{4}{6}{Experiment 3: The omniscient commentator}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 4: How much effort?}{6}{section.5}}
\newlabel{sec:experiment_4_how_much_effort}{{5}{6}{Experiment 4: How much effort?}{section.5}{}}
\bibstyle{apacite}
\bibdata{references}
